{
  "name": "td3",
  "version": "1.0.0",
  "description": "TD3 NODEJS CHAT BOT",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && nodemon dist/server.js"
  },
  "author": "achraf & yassine & melvin",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.21",
    "@types/socket.io": "^2.1.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
